# dai-lab-http-infrastructure
# Step 1: Static Web Site
# Authors: Gabriel Barros Fernandez - Dylan Stegmuller
# Date: 13.12.2024

# Setting up the server
server {
    # Defining port
    listen 80;

    # Source of the website
    root /usr/share/nginx;

    # Index file source
    index index.html;
}
